[33mcommit fecdae91908e3e582f2aa3f96e149e6bc11f9287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Li <ivan_li@iplaystar.net>
Date:   Tue Oct 22 17:41:38 2024 +0800

    ä¿®æ­£æª”å((è³½åšé­”æ–¹)milutest_20241017.py)

[33mcommit ab9dd51719b2fa1d3538862ef5ff5ec3c1586190[m
Author: Ivan Li <ivan_li@iplaystar.net>
Date:   Tue Oct 22 17:37:31 2024 +0800

    æ–°å¢(è³½åšé­”æ–¹)100ç­†å‰/å¾Œå°æ³¨å–®æ¯”å°è‡ªå‹•åŒ–æ¸¬è©¦è…³æœ¬(20241017)

[33mcommit 5275b9aded473f47a64a0597caf644991c90ef70[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Tue Oct 22 17:15:03 2024 +0800

    æ–°å¢(è³½åšé­”æ–¹)500ç­†å‰/å¾Œå°æ³¨å–®æ¯”å°è‡ªå‹•åŒ–æ¸¬è©¦è…³æœ¬(20241021)

[33mcommit 9bd7c28658ffb7f8b65ee66213974f98297d3781[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:57:39 2024 +0800

    æ–°å¢è¨­å®šæ’ç¨‹åŸ·è¡Œè…³æœ¬æ“ä½œèªªæ˜

[33mcommit d107f8409863f231ca12e2d7f3e34d70932d02c6[m
Merge: 6b5b979 9d7e5c1
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:27:16 2024 +0800

    Merge branch 'main' of https://github.com/QA-BU00/Automating_Playstar-QA

[33mcommit 9d7e5c19dd7758436578e3923ef0e0b0a8766696[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:24:14 2024 +0800

    æ›´æ–°(å°è±¬å¤§å¸«)å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit be590f908b455be5aafaabed7eff785c516cebde[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:23:52 2024 +0800

    æ›´æ–°(è³½åšé­”æ–¹)å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit 0209cb4c80d1a7695b10616e4a38700fca03629b[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:23:27 2024 +0800

    æ›´æ–°(è²å¾‹è³“éª°å¯¶)å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit 6ced160f3da4cfa5e524aba0f0ccf114e5e9d638[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:22:29 2024 +0800

    Delete IntegratingTesting(Pig-master)_v1.py

[33mcommit 072bf2ac3634a376209dfcce87e9772947d2a687[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:22:17 2024 +0800

    Delete IntegratingTesting(Cyber-Cube)_v1.py

[33mcommit 65a0e419d978613b99b4e8f3410b65b1715b1be7[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:22:03 2024 +0800

    Delete IntegratingTesting(Color-game)_v1.py

[33mcommit 6b5b97956e52bf8007b064ba1071309b972d3b37[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:19:52 2024 +0800

    æ›´æ–°å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit 988b60968678e1d3f6de856c02be163e55c32132[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:17:11 2024 +0800

    æ›´æ–°å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit 7ffa2c9364b9d32c3bfd93714f653e91b293fd01[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Thu Oct 17 09:14:01 2024 +0800

    æ›´æ–°å¾Œå°ç™»å…¥è³‡æ–™(å¸³è™Ÿ/å¯†ç¢¼)

[33mcommit d6c5a2b1f7a6cd6893b7b53d8d791ff2e535b4f7[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Wed Oct 16 16:34:41 2024 +0800

    æ–°å¢è‡ªå‹•åŒ–æ¸¬è©¦è…³æœ¬.exeæª”é›²ç«¯é€£çµ

[33mcommit 83c220d803132dd78dbb37d8ebefcb2535fa774d[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Wed Oct 16 15:02:35 2024 +0800

    æ–°å¢(è³½åšé­”æ–¹)å‰/å¾Œå°è‡ªå‹•åŒ–æ³¨å–®æ¯”å°æ¸¬è©¦è…³æœ¬

[33mcommit cacbed52ec0bcc5850e3bf1e75c61a2d85c50dbb[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Wed Oct 16 15:02:03 2024 +0800

    æ–°å¢(è²å¾‹è³“éª°å¯¶)å‰/å¾Œå°è‡ªå‹•åŒ–æ³¨å–®æ¯”å°æ¸¬è©¦è…³æœ¬

[33mcommit 0aca755a5a92cd6d2243bb910516fea21d427192[m
Author: QA-BU00 <ivan_li@iplaystar.net>
Date:   Wed Oct 16 14:57:35 2024 +0800

    æ–°å¢(å°è±¬å¤§å¸«)å‰/å¾Œå°è‡ªå‹•åŒ–æ³¨å–®æ¯”å°æ¸¬è©¦è…³æœ¬
